<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inline Elements Example - Airport</title>
  <style>
    p{
      padding:          10px;
      background-color: lightblue;
      font-size:        40px;
      color:            white;
    }
    #firstLane{
        text-align: right;
    }
    #secondLane{
        text-align: center;
    }
    .topPlane{
        margin-right: 100px;
    }
    .upperMiddlePlane{
        margin-left: 80px;
    }
    .lowerMiddlePlane{
        margin-right: 80px;
        font-size: 70px;
        color: #000;
    }
    .bottomPlane{
        margin-left: 100px;
    }

  </style>
</head>
<body>

  <p id="firstLane">
    <span class="topPlane">&#9992;</span>
    <span>&#9992;</span>
  </p>
  <p id="secondLane">
    <span class="upperMiddlePlane">&#9992;</span><br>
    <span>&#9992;</span><br>
    <span class="lowerMiddlePlane">&#9992;</span>
  </p>
  <p>
    <span>&#9992;</span>
    <span class="bottomPlane">&#9992;</span>
  </p>


</body>
</html>